{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Paneldump",
  "id": "jcosta-paneldump-app",
  "backend": true,
  "executable": "gpx_paneldump",
  "info": {
    "keywords": ["app"],
    "description": "",
    "author": {
      "name": "Jcosta"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Parse Page",
      "path": "/a/%PLUGIN_ID%/parse",
      "addToNav": true,
      "defaultNav": true
    },

    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "extensions": {
    "addedLinks": [
      {
      "targets": ["grafana/dashboard/panel/menu"],      
      "title": "Test UI Extension",
      "description": "Run a custom action on this panel"
    }]
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
